<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>USUb - Home</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <h1><a href="index.html">
            <img id="logo" src="assets/logo.png" alt="USUb Utah State" />
        </a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="team.html">Team</a></li>
            <!-- <li><a href="hardware.html">Hardware</a></li> -->
            <!-- <li><a href="software.html">Software</a></li> -->
            <li><a href="pictures.html">Pictures</a></li>
            <li><a href="videos.html">Videos</a></li>
        </ul>
    </nav>
    <div id="content">
        <article>
            <h1>Welcome</h1>
            <p>
                This is the homepage of the Utah State University RoboSub
                team. Our team of seven members has been working since the
                start of the Spring 2012 semester to prepare a new autonomous
                submarine for the competition this July. We will hopefully be
                posting information about our progress as well as our hardware
                and software designs.
            </p>
        </article>
        <article>
            <h1>The Team</h1>
            <img src="pictures/IMG_20120309_095803.800x600.jpg" class="featured" />
            <p>
                Find bios for all team members <a href="team.html">here</a>.
                More pictures can be found <a href="pictures.html">here</a>.
            </p>
        </article>
        <article>
            <h1>Our Sponsors!</h1>
            <div style="float:left;"><a target="_blank" href="http://mdsc.com/"><img src="assets/mdsc.png" /></a></div>
            <div style="float:right;"><a target="_blank" href="http://www.solidworks.com/"><img src="assets/solidworks.png" /></a></div>
            <div style="text-align:center;"><a target="_blank" href="http://www.seabotix.com/"><img src="assets/seabotix.png" /></a></div>
        </article>
        <article>
            <h1>A Video</h1>
            <iframe width="560" height="315" src="http://www.youtube.com/embed/EeBJnwE9tQ0" frameborder="0" allowfullscreen></iframe>
            <p>
                More videos can be found <a href="videos.html">here</a>.
            </p>
        </article>
        <article>
            <h1>Our Lab</h1>
            <a href="pictures/IMG_20120229_131028.jpg"><img class="featured" src="pictures/IMG_20120229_131028.thumb.jpg" /></a>
            <p>
                Notice anything odd about this picture? More pictures can be
                found <a href="pictures.html">here</a>.
            </p>
        </article>
    </div>
</body>
</html>
